<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js" defer></script>
    <style>
        table {
          border-collapse: collapse;
          border: 1px solid black;
        }
        th, td {
          border: 1px solid black;
          padding: 8px;
        }
        div {
            margin-bottom: 20px;
        }
        h1{
          text-align: center;
        }
        body{
            display: flex;
            /* flex-direction: column; */
            justify-content: space-evenly;
            align-items: center;
        }
        button{
          background-color: rgba(43, 43, 200, 0.911);
          color: antiquewhite;
          border: none;
          font-size: medium;
          padding: 10px;
          border-radius: 10%;
        }
        button:hover{
          background-color: rgb(40, 40, 255);
        }
        @media only screen and (max-width: 797px){
          body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        }
      </style>
      
</head>
<body>

    <form id="myForm">
        <h1>My Form</h1>
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        
        <div>
            <label for="dob">Date of Birth:</label>
            <input type="date" id="dob" name="dob" required>
        </div>
        <div>
          <label for="gender">Date of Birth:</label>
          <select name="gender" id="gender" required>
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
      </div>
        
        <div>
            <button type="submit">Submit</button>
            <button type="button" onclick="reset()">Reset</button>
        </div>
      </form>
      
      <table id="dataTable" border="2">
        <tr>
          <th>SI</th>
          <th>Name</th>
          <th>Email</th>
          <th>Date of Birth</th>
          <th>Gender</th>
        </tr>
      </table>
      
</body>
</html>